/* Pause Menu */
#pauseMenu
  background-color: rgba(5, 5, 5, 0.5)
  color: blue
  position: absolute
  width: 100vw
  height: 100vh
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

  select, input[type="text"], input[type="number"], button
    width: 12rem
    font-family: Pixeloid, serif

  button
    color: white
    background-color: transparent
    font-size: 130%

  button:hover
    font-family: PixeloidBold, serif
    color: cyan

  button:disabled
    color: #444444

  section
    background-color: #000000
    border: 5px solid #ffffff
    border-radius: 1rem
    width: 30vw
    height: 50vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

  .menuHeader, .menuContent, .menuFooter
    width: 30vw
    display: flex
    height: 5vh

  .menuHeader
    border-bottom: 3px solid white
    justify-content: center
    margin: 0

    button
      border-top: none
      border-left: none
      border-right: 3px solid white
      border-bottom: 3px solid white

    button.active, button:active
      border-bottom: none

    .three button, .three h3
      width: 10vw

    .two button, .two h3
      width: 15vw
      text-align: center

  .menuHeaderMulti
    justify-content: space-evenly
    border: none

  .menuContent
    flex-direction: column
    justify-content: left
    align-items: center
    height: 35vh

    button
      width: initial

    div
      width: 28vw
      padding: 1rem
      display: flex
      flex-direction: row
      justify-content: space-between

  #pause .menuContent button
    margin: 0.6rem
    font-size: 130%
    border: none

  .menuVersion
    font-size: 80%
    width: 28vw
    display: flex
    justify-content: right

  .menuFooter
    border-top: 3px solid white
    display: flex
    flex-direction: row
    justify-content: space-between

    button
      border: none
