@font-face
  font-family: PixeloidMono
  src: url("../font/PixeloidMono.ttf")

@font-face
  font-family: Pixeloid
  src: url("../font/PixeloidSans.ttf")

@font-face
  font-family: PixeloidBold
  src: url("../font/PixeloidSansBold.ttf")

/* General */
html, body
  font-family: Pixeloid, serif
  background-image: url("../textures/background.png")
  overflow: hidden
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

h1, h2, h3, h4
  font-family: PixeloidBold, serif

noscript
  color: white
